{
  "name": "team-generator",
  "version": "1.0.0",
  "description": "7/27/2022",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TDGNate/team-profile-generator.git"
  },
  "author": "Nate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TDGNate/team-profile-generator/issues"
  },
  "homepage": "https://github.com/TDGNate/team-profile-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4",
    "jest": "^28.1.3"
  }
}
